name: Dummy-echo

on: [push,pull_request]

jobs:
  dummy-echo:
    strategy:
      fail-fast: false
    name: Dummy-echo
    runs-on: [self-hosted, cuda]

    steps:
    - name: echo
      run: |
       echo -e "This is a dummy test ! This is running from $(hostname)."
       echo -e "Let's setup that bitcoin server."
